{
  "name": "keepmedia",
  "version": "1.0.0",
  "description": "Keepmedia website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ramon A. Pereira",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
